<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="scss/custom.css">
    <link rel="stylesheet" href="css/jpn.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <title>栽培システム学研究室 | メンバー紹介</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-white">
      <a class="navbar-brand" href="index.html">
        <img src="image/kyoto-university-logo.png" width="45" height="45" alt="" style="vertical-align:unset;">
        <div class="ml-2 mr-3 d-inline-block" style="line-height:1.2em;">
          <small>京都大学大学院農学研究科農学専攻</small>
          <h3 class="mb-0">栽培システム学研究室</h3>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">ホーム <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              研究内容
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="researches.html">田畑輪換・消化液施用に関する研究</a>
              <a class="dropdown-item" href="researches2.html">窒素固定・短期栽培イネに関する研究</a>
              <a class="dropdown-item disabled" href="#">その他の研究</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="members.html">メンバー紹介</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="achievements.html">研究成果</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">アクセス</a>
          </li>
        </ul>
        <ul class="navbar-nav mr-sm-3">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="d-inline d-md-none d-lg-inline">日本語</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">日本語</a>
              <a class="dropdown-item" href="#">English</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main">
      <div id="carouselExampleSlidesOnly" class="carousel mb-4" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="image/syouka2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>

      <div class="container">

        <h2 class="mb-3">研究室メンバー紹介</h2>
        <p class="mb-4">研究室所属の教官、学生、OB/OGをご紹介致します。</p>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="teachers-tab" data-toggle="tab" href="#teachers" role="tab" aria-controls="teachers" aria-selected="true">教官</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="students-tab" data-toggle="tab" href="#students" role="tab" aria-controls="students" aria-selected="false">在学生</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="graduates-tab" data-toggle="tab" href="#graduates" role="tab" aria-controls="graduates" aria-selected="false">OB・OG</a>
          </li>
        </ul>
        <br />

        <!-- タブパネル -->
        <div class="tab-content" id="myTabContent">
          <!-- 教官分 -->
          <div class="tab-pane fade show active" id="teachers" role="tabpanel" aria-labelledby="teachers-tab">
            <h3>教授　稲村 達也 （いなむら たつや）</h3>
            <p>E-mail: <a href="mailto:inamura@kais.kyoto-u.ac.jp">inamura@kais.kyoto-u.ac.jp</a></p>
            <div class="row">
              <div class="col-md-4 text-center">
                <img class="img-fluid" src="http://www.asystems.kais.kyoto-u.ac.jp/portrait_inamura.jpg" />
              </div>
              <div class="col-md-8">
                <h5>研究分野</h5>
                <p>農業生産の拡大や経済的価値、そして農村をとりまく環境的価値、この両者を調和的かつ持続的に実現するための理論と技術を追求することが「栽培システム学」の理念です。幅広い好奇心と使命感を持って、この新しい学際的分野の確立を目指しています。</p>
                <h5>略歴</h5>
                <ul class="list-unstyled">
                  <li>1953年　奈良県出身</li>
                  <li>1976年　京都大学農学部　卒業</li>
                  <li>奈良県農業試験場研究員、普及員、京都大学大学院農学研究科准教授を経て、2008年4月より現職</li>
                </ul>
                <h5>主な業績</h5>
                <ul style="margin-bottom:0px;">
                  <li>稲村達也（分担執筆）2008．リモートセンシングと農業生産．21世紀の農学．第１巻「作物生産の未来を拓く」．京都大学学術出版会，京都．221-248．</li>
                  <li>稲村達也（編著）2009．耕畜連携をめざした環境保全型畜産システムの構築と評価．農林統計出版，東京．1-204．</li>
                </ul>
                <button class="btn btn-link" style="margin-bottom:1rem;">すべて表示する</button>
                <h5>著作</h5>
                <ul style="margin-bottom:0px;">
                  <li>稲村達也（分担執筆）2008．リモートセンシングと農業生産．21世紀の農学．第１巻「作物生産の未来を拓く」．京都大学学術出版会，京都．221-248．</li>
                  <li>稲村達也（編著）2009．耕畜連携をめざした環境保全型畜産システムの構築と評価．農林統計出版，東京．1-204．</li>
                </ul>
                <button class="btn btn-link">すべて表示する</button>
               </div>
            </div>
            <hr />
            <h2>講師　井上　博茂 （いのうえ　ひろも）</h2>
            <p>E-mail: inohiro@kais.kyoto-u.ac.jp</p>
            <div class="row">
              <div class="col-md-4 text-center">
                <img class="img-fluid" src="http://www.asystems.kais.kyoto-u.ac.jp/portrait_inoue.jpg" />
              </div>
              <div class="col-md-8">
                <h5>研究テーマ</h5>
                <p>水稲による生物的窒素固定の寄与を調べています。生物的窒素固定を活かした営農技術を提示することを目指しています。</p>
                <h5>略歴</h5>
                <ul class="list-unstyled">
                  <li>1967年　大阪府出身</li>
                  <li>1992年　京都大学大学院農学研究科修士課程修了</li>
                  <li>1993年11月より京都大学大学院農学研究科附属農場助手、京都大学大学院農学研究科助教を経て、2012年8月より現職</li>
                </ul>
                <h5>主な業績</h5>
                <ul style="margin-bottom:0px;">
                  <li>池永幸子・松本二香・井上博茂・稲村達也（2005）
                    田畑輪換田における土壌の窒素発現と水稲（Oryza sativa L.）による窒素吸収の圃場間と年次間の変異―奈良盆地における4年間の比較―
                    日作紀、74、291-297</li>
                  <li>丸山明子・稲村達也・李貴利・朴雪梅・秦逵・向裕華・井上博茂・沈捷・万継宏・天野高久（2005）
                    社会主義市場化に伴う農業システムの変化が水田の理化学性に及ぼした影響
                    ―中国南西部、四川省攀枝花市仁和区を例として―　
                    近畿作物育種研究、50、27-30</li>
                </ul>
                <button class="btn btn-link">すべて表示する</button>
              </div>
            </div>
            <hr />
            <h2>助教　森塚 直樹 （もりつか なおき）</h2>
            <p>E-mail: morituka@kais.kyoto-u.ac.jp</p>
            <div class="row">
              <div class="col-md-4 text-center">
                <img class="img-fluid" src="http://www.asystems.kais.kyoto-u.ac.jp/portrait_morituka.jpg" />
              </div>
              <div class="col-md-8">
                <h5>研究分野</h5>
                <p>土壌と植物を巡る養分循環を調べています。実験手法や農業技術に結びつく研究を目指しています。</p>
                <h5>略歴</h5>
                <ul class="list-unstyled">
                  <li>1973年　兵庫県出身。</li>
                  <li>2001年　京都大学大学院農学研究科博士後期過程修了。</li>
                  <li>京都大学研修員、学振特別研究員（島根大学生物資源科学部）
                    英国クランフィールド大学博士研究員、農業環境技術研究所契約研究員を経て、2009年4月より現職</li>
                </ul>
                <h5>主な業績</h5>
                <ul>
                  <li>「土壌学入門」、古今書院、2009年、共訳</li>
                  <li>森塚直樹（2009）日本の農耕地土壌のカリウムの形態－地域・圃場・根域スケールでの評価、日本土壌肥料学雑誌、80、80-88</li>
                  <li>森塚直樹（2006）根圏土壌の化学性を評価する手法、日本土壌肥料学雑誌、77、591-595</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- 在学生分 -->
          <div class="tab-pane fade" id="students" role="tabpanel" aria-labelledby="students-tab">
            <p>学生（博士課程、修士課程、学部）の氏名と各自の研究テーマの一覧です。 </p>
            <br />
            <h3>博士課程</h3>
            <br />
            <h4>田中 貴</h4>
            <p>
              （日本学術振興会特別研究員DC1）<br/>
              中国西部内陸部における人工湿地の植生管理がその水質浄化能に及ぼす影響の定量的評価<br />
              <a href="http://tanakatakashii.web.fc2.com/index_jpn.html" target="_blank">田中貴のウェブサイト</a>
            </p>
            <br />
            <h3>修士課程</h3>
            <br />
            <h4>濱 勇希</h4>
            <p>太陽熱消毒導入による土壌成分変化およびアブラナ科野菜根こぶ病菌密度変化と土地利用の変化について</p>
            <h4>黒須 暖加</h4>
            <p>ダイズ個体密度の変動を介した収量・品質の変動の推定</p>
            <h4>東條 大輝</h4>
            <p>湛水時期が玄米とイヌホタルイ子実のCd・Aｓ濃度に及ぼす影響</p>
            <h4>黎 粒</h4>
            <p>日本と中国における水田農業システムの窒素バランスと人口扶養力</p>
            <br />
            <h3>学部生</h3>
            <br />
            <h4>石崎 貴大</h4>
            <p>短期栽培水稲と標準品種の標準作付体系における収量・品質の比較</p>
          </div>
          <!-- 卒業生分 -->
          <div class="tab-pane fade" id="graduates" role="tabpanel" aria-labelledby="graduates-tab">
            <p>卒業生（博士課程、修士課程、学部）の氏名と卒業研究テーマの一覧です。</p>
            <br />
            <h3>博士課程</h3>
            <br />
            <h4>Ｈ２６年度</H4>
            <h5>王 贏</h5>
            <p>Evaluation of enviromental impact of intensive multiple cropping system in coastal area of Dianchi Lake in Yunnan Province, China</p>
            <h4>Ｈ２４年度</H4>
            <h5>岩上 哲史</h5>
            <p>タイヌビエの多剤抵抗性機構に関する研究</p>
            <h5>村田 資治</h5>
            <p>水田転換畑において不耕起栽培したダイズの窒素集積パターンに及ぼす土壌水分の影響</p>
            <h4>Ｈ２３年度</h4>
            <h5>松岡 かおり</h5>
            <p>土壌易分解性有機物の無機化機構解明のための物理的隔離・化学的吸着区分定量法の確立</p>
            <h4>Ｈ２１年度</H4>
            <h5>西川 知宏</h5>
            <p>メタン発酵消化液の施用による水稲超多収品種の生育と窒素の利用</p>
            <h4>Ｈ１８年度</h4>
            <h5>池永　幸子</h5>
            <p>集団田畑輪換田における土壌の物理化学性および水稲の生育に関する研究</p>
            <br />
            <h3>修士課程・学部</h3>
            <br />
            <h4>H２７年度 修了</h4>
            <h5>墨川　明徳</h5>
            <p>弥生時代前期における小区画水田がもつ構造・植生の時空間変動解析</p>
            <h4>同年　卒業</h4>
            <h5>笠原　竜海</h5>
            <p>短期栽培用水稲における不時出穂と収量・品質との関係</p>
            <h5>中野　雅智</h5>
            <p></p>
            <h5>宮西　建礼</h5>
            <p></p>
            <h4>H２６年度 修了</h4>
            <h5>竹内　明史</h5>
            <p>農業生産の水質への影響に関する研究</p>
            <h5>足立　紘一</h5>
            <p>一穴多粒播きによってダイズ収量と子実タンパク質含有量は向上するかー奈良県桜井市の事例ー</p>
            <h5>日田　早織</h5>
            <p>リモートセンシングによるダイズ群落の生育把握および収量予測とその方法</p>
            <h5>福井　悠也</h5>
            <p>栽培管理による、もち米の品質変化に関する研究</p>
            <h5>Zulifeiya Abulizi</h5>
            <p>中国西部内陸における未利用・低利用資源の飼料・肥料化に関する研究</p>
            <h4>同年　卒業</h4>
            <h5>泉裕　広</h5>
            <p>積算気温の違いが短期栽培用水稲の穂別の玄米外観品質に及ぼす影響</p>
            <h5>三宅伴里</h5>
            <p>廃棄物最終処分場からの浸出処理水が水稲生育に与える影響</p>
            <h5>矢島　啓</h5>
            <p>育苗日数が晩稲の分げつ特性と収量に及ぼす影響</p>
            <h4>同年　中退</h4>
            <h5>神谷　遼太</h5>
            <p></p>
            <h4>H２５年度 修了</h4>
            <h4>同年　卒業</h4>
            <h5>岩尾 飛利</h5>
            <h5>ベルグーン　エンクチュルン</h5>
            <p>水稲群落表面温度を基準にしたダイズの水ストレス指標の利用に関する研究</p>
            <h4>同年　中退</h4>
            <h5>田中　良</h5>
            <p>短期栽培用水稲の収量性に関する研究</p>
            <h4>H２４年度 修了</h4>
            <h5>北脇 由布子</h5>
            <p>ムギあとに直播してWCSとして利用可能な水稲の具備すべき特性</p>
            <h5>瀬戸 亮哉</h5>
            <p>収穫期の水稲の株からの水平距離に応じた根量の変化とそれに伴う根域土壌の不均質性</p>
            <h5>堀井 靖生</h5>
            <p>イネの生物的窒素固定能の評価に関する研究</p>
            <h4>同年　卒業</h4>
            <h5>豊吉　麻未</h5>
            <p>一般廃棄物最終処分場からの浸出処理水とその連年灌漑土壌が水稲生育に与える影響</p>
            <h4>H２３年度 修了</h4>
            <h5>伊澤 岳</h5>
            <p>メタン発酵消化液連用水田における窒素供給プロセスの解明</p>
            <h5>斎田 賢児</h5>
            <p>湛水条件と畑条件が異なる土壌で栽培したイネの生育に及ぼす影響</p>
            <h5>山下 紘輝</h5>
            <p>奈良県で認められたダイズ多収生育パターンに関与する要因の解明</p>
            <h4>同年　卒業</h4>
            <h5>小野　高裕</h5>
            <p>チンゲンサイの出液に含まれる硝酸イオンの簡便微量分析法とその応用</p>
            <h4>H２２年度 修了</h4>
            <h5>清水　久弘</h5>
            <p>田畑輪換田における水稲あとコムギの生育・収量・品質の変動</p>
            <h5>深澤　暁</h5>
            <p>異なる作付体系におけるダイズの生育収量</p>
            <h4>同年　卒業</h4>
            <h5>大野　弘迪</h5>
            <p>水耕法によるヨシの窒素吸収能の評価法に関する基礎的実験‐特にその実験初期条件に注目して‐</p>
            <h4>H２１年度 修了</h4>
            <h5>岩永　孝太</h5>
            <p>イネの幼穂発育期における生物的窒素固定の評価</p>
            <h5>城戸　薫</h5>
            <p>メタン発酵消化液の連用水田土壌からの窒素無機化と水稲によるその利用</p>
            <h5>田中　篤志</h5>
            <p>農耕地における窒素収支の都道府県別評価</p>
            <h4>H２０年度 修了</h4>
            <h5>仁田　吉郎</h5>
            <p>メタン発酵消化液の施用が水田土壌からのメタン発生に及ぼす影響</p>
            <h5>野村　健秋</h5>
            <p>イネにおける生物的窒素固定の評価に関する研究</p>
            <h5>平田　大輔</h5>
            <p>田畑輪換田における水稲後コムギの収量および品質の成立過程</p>
            <h5>牧村　里香</h5>
            <p>窒素無機化発現パターンから見た有機質資材の評価</p>
            <h5>松重　伸明</h5>
            <p>植生指数による水稲玄米品質の評価</p>
            <h4>同年　卒業</h4>
            <h5>香月　祐一郎</h5>
            <p>圃場栽培におけるイネのアセチレン還元活性</p>
            <h5>古川　和憲</h5>
            <p>1975年から2005年における都道府県別に見た農耕地における年間窒素収支の推移</p>
            <h4>H１９年度 修了</h4>
            <h5>堀 荘一郎</h5>
            <p>タイヌビエにおける多除草剤抵抗性の遺伝様式に関する研究</p>
            <h4>Ｈ１８年度 修了</h4>
            <h5>泉 幸平</h5>
            <p>不耕起直播と移植栽培における水稲生育、および地下浸透による窒素流失の比較</p>
            <h5>松本　憲悟</h5>
            <p>田畑輪換田における水稲後コムギの播種環境が苗立ちとその後の生育に及ぼす影響 </p>
            <h5>宮崎　拓</h5>
            <p>水稲の窒素吸収およびその根域土壌におけるアセチレン還元能 </p>
            <h4>Ｈ１７年度 修了</h4>
            <h5>甲斐　由理子</h5>
            <p>水田におけるイネの発芽生態に関する生理学的研究</p>
            <h5>北野　純</h5>
            <p>転換畑におけるダイズ収量の変動要因の解析と麦稈すき込みの効果</p>
            <h5>永富　倫史</h5>
            <p>水稲の奨励品種決定における新たな品種採用指針</p>
            <h5>向井　淑美</h5>
            <p>中国の都市近郊農村における営農システムからみた土地利用の指針 -四川省攀枝花市仁和区総発郷立新村を例として- </p>
            <h4>同年　卒業</h4>
            <h5>堀江　俊也</h5>
            <p>作物の栽培種とその起源種の比較生態生理学的実験</p>
            <h4>Ｈ１６年度 修了</h4>
            <h5>遠藤　好恵</h5>
            <p>圃場別生産情報のデータベース化とその利用</p>
            <h5>陳 福剛</h5>
            <p>メタン発酵消化液の連用水田における土壌および水稲生育の動態に関する研究</p>
            <h5>吉川　茜</h5>
            <p>田畑輪換田における水稲後のコムギの生育・収量の空間変異とその要因解析</p>
            <h4>Ｈ１５年度 修了</h4>
            <h5>Sabina Ahmed</h5>
            <p>Use of Azolla as Nitorogenous Biofertilizer for Cultivation of Irrigated Rice．</p>
            <h5>丸山　明子</h5>
            <p>中国内陸部都市近郊地域の営農システムの特徴と発展における問題 -四川省攀枝花市仁和区を例として-</p>
            <h4>同年 卒業</h4>
            <h5>蒲池　愛子</h5>
            <p>発酵処理液の連用水田における水稲の生育と窒素吸収動態</p>
            <h4>Ｈ１４年度 修了</h4>
            <h5>後藤　圭</h5>
            <p>田畑輪換における水稲生育量の空間変動とその要因解析</p>
            <h5>濱田　尚哉</h5>
            <p>水稲幼穂分化期における地上部窒素保有量のモニタリングに基づいた穂肥量の決定</p>
            <h4>同年　卒業</h4>
            <h5>牛田　敬子</h5>
            <p>水田への発酵廃液施用がイネの生育・収量および土壌の化学性に与える影響</p>
            <h4>Ｈ１３年度 修了</h4>
            <h5>林　俊輔</h5>
            <p>東北タイ天水田における栽培環境要素のノング内の不均一な分布とイネの生育・収量</p>
            <h4>同年　卒業</h4>
            <h5>長尾　政則</h5>
            <p>イネ―マメ科二毛作におけるＮ施肥効率（Ｎ動態）に関する研究</p>
            <h4>Ｈ１２年度 卒業</h4>
            <h5>村山　和子</h5>
            <p>輪換田水稲における基肥削減の可能性について</p>
            <h4>Ｈ１１年度 修了</h4>
            <h5>山本　憲</h5>
            <p>湛水土壌中直播水稲の苗立ち予測モデルの策定 特に土壌還元生成物に着目して</p>
            <h4>Ｈ１０年度 卒業</h4>
            <h5>星出　百合子</h5>
            <p>草型の異なるイネと混植されたタイヌビエの草丈の推移 </p>
            <h5>住友　克彦</h5>
            <p>施肥と栽培法の違いが水稲の穎花生産におよぼす影響 </p>
          </div>
        </div>
      </div> <!-- /container -->
    </main>

    <footer class="footer mt-auto pb-4">
      <hr/>
      <div class="container">
        TEL/FAX　075-753-6473　〒606-8502　京都市左京区北白川追分町　農学・生命科学研究棟３階<br />
        &copy; 2021, Laboratory of Plant Production Systems
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

  </body>
</html>
